.TH "bug" 3 "Sun Jul 1 2018" "Version 1.0" "ReceitoDromo" \" -*- nroff -*-
.ad l
.nh
.SH NAME
bug \- Bug List 

.IP "\fBFile \fBReceitoDromo\&.java\fP \fP" 1c
No errors detected in the published version 
.PP

