.TH "C:/Users/Anondesk/IdeaProjects/ReceitoDromo1 Directory Reference" 3 "Sun Jul 1 2018" "Version 1.0" "ReceitoDromo" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Users/Anondesk/IdeaProjects/ReceitoDromo1 Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBsrc\fP"
.br
.in -1c
