.TH "main.java.ReceitoDromo" 3 "Sun Jul 1 2018" "Version 1.0" "ReceitoDromo" \" -*- nroff -*-
.ad l
.nh
.SH NAME
main.java.ReceitoDromo
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBReceitoDromo\fP ()"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static void \fBmain\fP (String[] args)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 28 of file ReceitoDromo\&.java\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "main\&.java\&.ReceitoDromo\&.ReceitoDromo ()"
Class constructor Set Shopping List combobox ActionEvent Database - Selects ingredients from listacompras where data equals combobox selected item
.PP
Set Shopping List addShopList button MouseEvent Database - Inserts data and ingredients into listacompras with current date
.PP
Set Shopping List deleteShopList button MouseEvent Database - Deletes from listacompras where data = combobox selected item
.PP
Set Add Recipe btRecipeSubmit MouseEvent Database - Inserts all values from Add Recipe into receitas
.PP
Set View Recipe table2 MouseEvent Database - Selects etapas and foto from receitas where nome = selected row from table2 Database - Selects values from ingredients to match with receitas
.PP
Set View Ingredients button2 MouseEvent Appends selected value from table3 to addSL in Shopping List
.PP
Set button1 Add to Calculator MouseEvent from View Ingredients Database - Inserts values to calories table for calculating Database - Selects all values from calorias to fill table4
.PP
Set textField1 SearchBar KeyEvent from View Recipes Database - Searches table receitas for specific value and fills table2
.PP
Set textField6 SearchBar KeyEvent from ViewIngredients Database - Searches table ingredients for specific value and fills table3
.PP
Set table4 PropertyChangeEvent from View Ingredients Database - Calculates calorias and preco to fill textField2 and textField5 respectively
.PP
Set button6 Clear List MouseEvent from View Ingredients Database- Deletes all rows from calorias Database - Fills table4 with calorias
.PP
Set button5 Delete Items MouseEvent from View Ingredients Database - Deletes row from calorias with a specific value Database - Fills table4 with calorias
.PP
Set button3 MouseEvent from Add Ingredients Database - Inserts add values into ingredients from Add Ingredients
.PP
Set table3 MouseEvent from View Ingredients Database - Adds the photo of a specific ingredient to imgPhoto label Database - Compares values and fills table5 with related items
.PP
Definition at line 84 of file ReceitoDromo\&.java\&.
.SH "Member Function Documentation"
.PP 
.SS "static void main\&.java\&.ReceitoDromo\&.main (String [] args)\fC [static]\fP"
Initialize JFrame
.PP
\fBParameters:\fP
.RS 4
\fIargs\fP 
.RE
.PP

.PP
Definition at line 508 of file ReceitoDromo\&.java\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ReceitoDromo from the source code\&.
