.TH "main" 3 "Sun Jul 1 2018" "Version 1.0" "ReceitoDromo" \" -*- nroff -*-
.ad l
.nh
.SH NAME
main
.SH SYNOPSIS
.br
.PP
.SS "Packages"

.in +1c
.ti -1c
.RI "package \fBjava\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for ReceitoDromo from the source code\&.
