.TH "C:/Users/Anondesk/IdeaProjects/ReceitoDromo1/src/main/java/ReceitoDromo.java" 3 "Sun Jul 1 2018" "Version 1.0" "ReceitoDromo" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Users/Anondesk/IdeaProjects/ReceitoDromo1/src/main/java/ReceitoDromo.java \- ReceitoDromo\&.  

.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBmain\&.java\&.ReceitoDromo\fP"
.br
.in -1c
.SS "Packages"

.in +1c
.ti -1c
.RI "package \fBmain\&.java\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
ReceitoDromo\&. 

Desktop application to view, add and manage recipes, ingredients and shopping lists 
.PP
\fBAuthor:\fP
.RS 4
Tiago Dias 
.RE
.PP
\fBDate:\fP
.RS 4
01/07/2018 
.RE
.PP
\fBBug\fP
.RS 4
No errors detected in the published version 
.RE
.PP
\fBWarning:\fP
.RS 4
Do not change the \&.db file unless you know what you're doing 
.RE
.PP
\fBVersion:\fP
.RS 4
1\&.0 
.RE
.PP
\fBCopyright:\fP
.RS 4
GNU Public License 
.RE
.PP

.PP
Definition in file \fBReceitoDromo\&.java\fP\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for ReceitoDromo from the source code\&.
